# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /usr/share/nginx/html/;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}